absl-py==1.2.0
astroid==2.11.7
astunparse==1.6.3
autopep8==1.7.0
cachetools==5.2.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.11.0
dbus-python==1.2.16
deap==1.3.3
dill==0.3.5.1
distlib==0.3.6
distro-info===0.23ubuntu1
filelock==3.8.0
flatbuffers==22.12.6
fonttools==4.37.1
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.0
h5py==3.7.0
idna==2.8
importlib-metadata==5.2.0
iqoptionapi==7.1.1
isort==5.10.1
joblib==1.1.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
libclang==14.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
numpy==1.23.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==22.0
pandas==1.4.4
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
PyGObject==3.36.0
pylint==3.0.0a5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
systemd-python==234
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
typing-extensions==4.3.0
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.16.5
websocket-client==0.56.0
Werkzeug==2.2.1
wrapt==1.14.1
zipp==3.11.0